<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWebpage2</title>
    <link rel="stylesheet" href="/style.css"
</head>
<body>
    <div>
<h1 class="Header" >Welcome to<abbr title="ANTHONY VICTOR BADILA" style="color: chocolate;"> My </abbr>Webpage</h1>
    </div>
    <div class="Box">
        <div class="BoxContainer">
        <a href="https://www.website.com" class="ATag"><img src="NavBar_House.png" class="NavBar_House" style="height: 125px;"></a>
        <a href="https://www.website.com" class="ATag"><img src="NavBar_AboutMe.PNG" class="NavBar_AboutMe" style="height: 125px;"></a>
        <a href="https://www.website.com" class="ATag"><img src="NavBar_Portfolio.PNG" class="NavBar_Portfolio" style="height: 125px;"></a>
        <a href="https://www.sonnblomsworld.com/products" class="ATag"><img src="NavBar_Shop.png" class="NavBar_Shop" style="height: 70px;"></a>
       </div>
    <a href="https://www.website.com" class="ATagSC"><img src="NavBar_ShoppingCart.gif" style="height: 200px;" class="NavBar_ShoppingCart"></a>
    </div>

    <div class="Paragraph">
<p style="color: blueviolet; font-weight: bolder; font-size: larger;">This is a test paragraph. I have no actual information to put in this box.
    im just testing it out. I was just seeing if the box would get bigger if i added more text.
</p>
    </div>
    <div class="TonyBox">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="TonyHead.PNG" title="CLICK ME" height="500px"></a>
    </div>

    <div class="BorderPropertyExample">
<p>This is my border example. The text is the content, the green is the padding and the dark blue is the border.</p>
    </div>
    <div>
       <a href="https://www.instagram.com/sonnblom/" target="_blank"><img src="InstagramIcon.png" style="height: 60px;"></a>
    </div>

    </body>
</body>
</html>